<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
	<style>
        button{cursor: pointer; background:transparent;border:0;border-radius:50%;color:#444;font-size:1.25rem;margin-right:5px;outline:none;width:3rem;min-width:3rem;height:3rem;transition:background-color,color;transition-duration:.25s;box-shadow:0 0 2rem #0000;}
button:hover {background: #eee;}


@keyframes pulse-red {
	0% {
		box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
	}

	70% {
		box-shadow: 0 0 0 20px rgba(255, 82, 82, 0);
	}

	100% {
		box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
	}
}


p{margin:0 0 3rem;}

.search{display:block;width: 90%; max-width: 30rem; position:absolute;top:50%;left:50%;transform:translate(-50%,-50%); text-align: center; font-weight: 600;}
.search .input-bar{align-items:center;background:#fff;border:2px solid #0000;border-radius:4rem;box-sizing:border-box;box-shadow:0 1rem 2rem -1.5rem #0005;display:inline-flex;height:4rem;overflow:hidden;transition:box-shadow .5s;width:100%;}
.search .input-bar input{background:transparent;border:0;box-sizing:border-box;flex:1;font-size:1.25rem;margin-left:.5rem;min-width:8rem;outline:none;padding-left:1rem;position:relative;z-index:1;}
.dictate.on {background: #000;}
.dictate.on svg {display: block; margin: auto;}
.dictate.on .ic-mike {display: none;}
.dictate svg {display: none;}

.style-scope{display: none; width:560px;height:400px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
.style-scope.on {display: block;}
.icon-microphone {width: 20px; height: 20px; text-align: center; color: #fff; position: absolute; left: 50%; bottom: 20px; transform: translate(-50%,0); border-radius: 50%; padding: 18px; cursor: pointer;
	background: rgba(255, 82, 82, 1);
	box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
}
.icon-microphone img{width: 100%;}
.icon-microphone.pulseStart {
	animation: pulse-red 1.8s infinite;
}

.header{height: 100%; border:1px solid #333;border-radius:5px;padding: 10px;position: relative;}
.flex {display: flex;justify-content: space-between;}
.prompt {font-weight: 600;}
.icon-button {width: 30px; display: inline-block;}
.icon-button img{width:100%;}
.close {cursor: pointer;}
        </style>
</head>
<body>
	<div class="search">
		<div class="input-bar">
			<input type="text" placeholder="마이크 클릭후 음성으로 검색어 입력" autocomplete="off">
			<button class="dictate">
				<span class="ic-mike">
                    <svg width="1.25rem" height="1.25rem" viewBox="0 0 100 100">

                        <defs>
                        </defs>
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                            <path d="M 45 70.968 c -16.013 0 -29.042 -13.028 -29.042 -29.042 c 0 -1.712 1.388 -3.099 3.099 -3.099 c 1.712 0 3.099 1.388 3.099 3.099 C 22.157 54.522 32.404 64.77 45 64.77 c 12.595 0 22.843 -10.248 22.843 -22.843 c 0 -1.712 1.387 -3.099 3.099 -3.099 s 3.099 1.388 3.099 3.099 C 74.042 57.94 61.013 70.968 45 70.968 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path d="M 45 60.738 L 45 60.738 c -10.285 0 -18.7 -8.415 -18.7 -18.7 V 18.7 C 26.3 8.415 34.715 0 45 0 h 0 c 10.285 0 18.7 8.415 18.7 18.7 v 23.337 C 63.7 52.322 55.285 60.738 45 60.738 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path d="M 45 89.213 c -1.712 0 -3.099 -1.387 -3.099 -3.099 V 68.655 c 0 -1.712 1.388 -3.099 3.099 -3.099 c 1.712 0 3.099 1.387 3.099 3.099 v 17.459 C 48.099 87.826 46.712 89.213 45 89.213 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path d="M 55.451 90 H 34.549 c -1.712 0 -3.099 -1.387 -3.099 -3.099 s 1.388 -3.099 3.099 -3.099 h 20.901 c 1.712 0 3.099 1.387 3.099 3.099 S 57.163 90 55.451 90 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        </g>
                        </svg>
                </span>
				<svg width="1.25rem" height="1.25rem" viewBox="0 0 100 100">
					<g stroke="#fff" stroke-width="15">
						<path d="M20,20 20,80">
							<animate attributeName="d" values="M20,40 20,60;M20,20 20,80;M20,40 20,60" dur="1s" repeatCount="indefinite" />
						</path>
						<path d="M50,10 50,90">
							<animate attributeName="d" values="M50,10 50,90;M50,40 50,60;M50,10 50,90" dur="1s" repeatCount="indefinite" />
						</path>
						<path d="M80,20 80,80">
							<animate attributeName="d" values="M80,40 80,60;M80,20 80,80;M80,40 80,60" dur="1s" repeatCount="indefinite" />
						</path>
					</g>
				</svg>
			</button>
		</div>
	</div>

<script>
	const $ = (el) => document.querySelector(el);

	const store = {
		texts : '',
		isRecognizing: true
	};

	(() => {
		/* Speech API start */
		let SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
		if(!("webkitSpeechRecognition" in window)){
			alert("지원 안되는 브라우저 입니다. !")
		} else {
			const recognition = new SpeechRecognition();
			recognition.interimResults = true; // true면 음절을 연속적으로 인식하나 false면 한 음절만 기록함
			recognition.lang = 'ko-KR'; // 값이 없으면 HTML의 <html lang="en">을 참고합니다. ko-KR, en-US
			recognition.continuous = false; //각 인식에 대해 연속 결과가 반환되는지 아니면 단일 결과만 반환되는지를 제어합니다. 기본값은 단일( false.)
			recognition.maxAlternatives = 20000; // maxAlternatives가 숫자가 작을수록 발음대로 적고, 크면 문장의 적합도에 따라 알맞은 단어로 대체합니다.

			recognition.onspeechend = function() { // 음성 감지가 끝날때 실행될 이벤트
				recognition.stop();
				$('.dictate').classList.remove("on");
				store.isRecognizing = true;
			};

			recognition.onresult = function(e) { //result이벤트는 음성 인식 서비스가 결과를 반환할 때 시작됩니다.
				store.texts = Array.from(e.results)
								.map(results => results[0].transcript).join("");

				console.log(store.texts)
				$('input').value = store.texts;
			};
			/* // Speech API END */

			const active = () => {
				$('.dictate').classList.add('on')
				recognition.start();
				store.isRecognizing = false;
			};

			const unactive = () => {
				$('.dictate').classList.remove('on')
				recognition.stop();
				store.isRecognizing = true;
			};

			$('.dictate').addEventListener('click', () => {
				if(store.isRecognizing){
					active();
				} else {
					unactive();
				}
			});
		}
	})();
</script>
</body>
</html>